<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/support.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <!-- Icon import link -->
    <!-- Icon import link -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://kit.fontawesome.com/e4fc3151b8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top px-5">
      <a class="navbar-brand" href="#top">TAGnoLogic</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a
              class="nav-link activepage"
              style="color: #fff"
              href="./home.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./porfolio.html">Portfolio</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./WebDevelopment.html"
                >Web Dev customization Services</a
              >
              <a class="dropdown-item" href="./WebDesign.html">Web Design UX&UI Services</a>
              <a class="dropdown-item" href="./pagespeed.html">Page Speed Optimizations</a>
              <a class="dropdown-item" href="./e-commerce.html"
                >E-Commerce Development Services</a
              >
            </div>
          </li>
          <li class="nav-item">
            <div class="btn-group">
              <a href="./services.html" type="button" class="btn nav-link">Action</a>
              <a type="button" class="btn nav-link dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" >
                <span class="sr-only">Toggle Dropdown</span>
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./requestAquote.html">Request a quote</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Support
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./about.html">About us</a>
              <a
                class="nested-link dropdown-toggle text-capitalize text-dark"
                href="#"
                data-toggle="dropdown"
                style="text-decoration: none"
              >
                &nbsp;&nbsp;&nbsp;&nbsp; what's new
              </a>
              <div
                class="dropdown-menu text-capitalize"
                aria-labelledby="navbarDropdown"
              >
                <a class="dropdown-item" href="#">v 3.0</a>
                <a class="dropdown-item" href="#">v 3.1</a>
                <a class="dropdown-item" href="#">v 3.2</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="btn-group">
      <button type="button" class="btn btn-danger">Action</button>
      <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark indigo mb-5">
  <!-- SideNav slide-out button -->
  <div class="float-left">
    <a class="white-text button-collapse" href="#!" data-activates="slide-out"><i class="fas fa-bars"></i></a>
  </div>
  <!-- Breadcrumb-->
  <div class="mr-auto">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb clearfix d-none d-md-inline-flex pt-0">
        <li class="breadcrumb-item"><a class="white-text" href="#!">Home</a></li>
        <li class="breadcrumb-item active">Library</li>
      </ol>
    </nav>
  </div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
  </form>
</nav>

</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-12">

  <nav class="navbar navbar-expand-md navbar-dark primary-color mb-5 no-content">
    <!-- SideNav slide-out button -->
    <div class="float-left">
      <a class="white-text button-collapse" href="#!" data-activates="slide-out"><i class="fas fa-bars"></i></a>
    </div>
    <!-- Breadcrumb-->
    <div class="mr-auto">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb clearfix d-none d-md-inline-flex pt-0">
          <li class="breadcrumb-item"><a class="white-text" href="#!">Javascript</a><i
              class="fas fa-angle-double-right mx-2 white-text" aria-hidden="true"></i></li>
          <li class="breadcrumb-item active">Date Picker</li>
        </ol>
      </nav>
    </div>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link"><i class="fab fa-twitter"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link"><i class="fab fa-google-plus-g"></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"><i class="fas fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item waves-effect waves-light" href="#">Action</a>
          <a class="dropdown-item waves-effect waves-light" href="#">Another action</a>
          <a class="dropdown-item waves-effect waves-light" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </nav>

</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-12">

  <nav class="navbar navbar-expand-md navbar-dark pink darken-4 mb-5 no-content">
    <!-- SideNav slide-out button -->
    <div class="float-left">
      <a class="white-text button-collapse" href="#!" data-activates="slide-out"><i class="fas fa-bars"></i></a>
    </div>
    <!-- Breadcrumb-->
    <div class="mr-auto">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb clearfix d-none d-md-inline-flex pt-0">
          <li class="breadcrumb-item"><a class="white-text" href="#!">Components</a><i
              class="far fa-hand-point-right mx-3 white-text" aria-hidden="true"></i></li>
          <li class="breadcrumb-item active">Buttons</li>
        </ol>
      </nav>
    </div>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link">1 <i class="fas fa-envelope white-text"></i></a>
      </li>
    </ul>
  </nav>
  <div class="bc-icons-2">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb indigo lighten-4">
      <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-caret-right mx-2"
          aria-hidden="true"></i></li>
      <li class="breadcrumb-item"><a class="black-text" href="#">Library</a><i class="fas fa-caret-right mx-2"
          aria-hidden="true"></i></li>
      <li class="breadcrumb-item active">Data</li>
    </ol>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb blue-grey lighten-4">
      <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i
          class="fas fa-angle-double-right mx-2" aria-hidden="true"></i></li>
      <li class="breadcrumb-item"><a class="black-text" href="#">Library</a><i
          class="fas fa-angle-double-right mx-2" aria-hidden="true"></i></li>
      <li class="breadcrumb-item active">Data</li>
    </ol>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb purple lighten-4">
      <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-angle-right mx-2"
          aria-hidden="true"></i></li>
      <li class="breadcrumb-item"><a class="black-text" href="#">Library</a><i class="fas fa-angle-right mx-2"
          aria-hidden="true"></i></li>
      <li class="breadcrumb-item active">Data</li>
    </ol>
  </nav>
  <div style="height: 40px;"></div>

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb red lighten-4">
      <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i
          class="fas fa-angle-double-left mx-2" aria-hidden="true"></i></li>
      <li class="breadcrumb-item"><a class="black-text" href="#">Library</a><i
          class="fas fa-angle-double-left mx-2" aria-hidden="true"></i></li>
      <li class="breadcrumb-item active">Data</li>
    </ol>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb cyan lighten-4">
      <li class="breadcrumb-item"><a class="black-text" href="#">Library <span class="material-icons">keyboard_double_arrow_right</span></a>
        
      </li>
      <li class="breadcrumb-item active">Data</li>
    </ol>
  </nav>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb amber lighten-4">
      <li class="breadcrumb-item"><a class="black-text" href="#">Home</a><i class="fas fa-caret-left mx-2"
          aria-hidden="true"></i></li>
      <li class="breadcrumb-item"><a class="black-text" href="#">Library</a><i class="fas fa-caret-left mx-2"
          aria-hidden="true"></i></li>
      <li class="breadcrumb-item active">Data</li>
    </ol>
  </nav>

</div>
<div class=" container container-md-fluid ">
     <div class="row ">
         <div class="col-auto col-md-10 ">
             <nav aria-label="breadcrumb " class="second " style="border:2px solid blue ;">
                 <ol class="breadcrumb indigo lighten-6 first shadow-lg px-md-4" style="height: 65px;">
                     <li class="breadcrumb-item font-weight-bold ">
                       <a class="black-text text-uppercase" href="#"><span class="words">home</span></a>
                       <span class="material-icons disabled">keyboard_double_arrow_right</span>
                      </li>
                     <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="#">
                       <span class="words mr-md-3 mr-2">epayments</span></a>
                        <span class="material-icons disabled">keyboard_double_arrow_right</span>
                      </li>
                     <li class="breadcrumb-item font-weight-bold">
                        <a class="words black-text text-uppercase " href="#">
                          <span class="words">STUDENTS FEES </span>
                        </a>
                        <span class="material-icons disabled">keyboard_double_arrow_right</span>
                      </li>
                      <li class="breadcrumb-item font-weight-bold">
                        <a class="words black-text text-uppercase " href="#">
                          <span class="words">STUDENTS FEES</span>
                        </a>
                      </li>
                      <li class="breadcrumb-item font-weight-bold">
                        <a class="words black-text text-uppercase active-2" href="#">
                          <span>STUDENTS FEES</span>
                        </a>
                      </li>
                 </ol>
             </nav>
         </div>
     </div>
</div>
<div class=" container">
     <div class="row ">
         <div class="col-auto col-md-10 ">
             <nav aria-label="breadcrumb justify-content-center" class="second ">
                 <ol class="breadcrumb  lighten-6 first px-md-4">                
                     <li class="breadcrumb-item font-weight-bold ">
                       <a class="black-text text-uppercase " href="#">
                         <span class="mr-md-3 mr-2">
                           Home
                          </span>
                        </a>
                        <i class="fa fa-angle-double-right "></i>
                      </li>
                     <li class="breadcrumb-item font-weight-bold ">
                       <a class="black-text text-uppercase " href="#">
                         <span class="mr-md-3 mr-2">
                           Services
                          </span>
                        </a>
                        <i class="fa fa-angle-double-right "></i>
                      </li>
                     <li class="breadcrumb-item font-weight-bold">
                       <a class="black-text text-uppercase active-2" href="#">
                         <span class="mr-md-3 mr-2">
                           Wed Development Customization Services
                          </span>
                        </a>
                      </li>
                 </ol>
             </nav>
         </div>
     </div>
 </div>
<br>
<br>
<br>
<br>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
